# Landlord

./: .gitignore  Landlord.sln
.github/workflows/: gh-pages.yml
Landlord/: Landlord.csproj  Program.cs  _Imports.razor
Landlord/Components/: CustomerCard.razor
Landlord/Data/: LandlordDb.cs
Landlord/Pages/: Customers.razor  FetchData.razor  Index.razor
Landlord/Properties/: launchSettings.json
Landlord/Shared/: MainLayout.razor  NavMenu.razor
Landlord/wwwroot/: 404.html  index.html
Landlord/wwwroot/css/: app.css
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: Blazor.IndexedDB.Framework.dll.br  Landlord.dll.br
css/: app.css
